<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Modal</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: rgba(0,0,0,0.2);
            color: white;
            padding:0.5rem 1rem;
            margin: 0;
            position: fixed;
            width: 100%;
        }
        .header{
            width: 100%;
            background: url('https://img.freepik.com/free-photo/abstract-background-dynamic-pattern-geometric-texture-modern-triangles_181020-3117.jpg?w=740');
            color: white;
            height: 80vh;
            padding: 100px 0rem;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header h4{
            margin-top: 70px;
            font-size: 2rem;
        }
        .my-name{
            font-size: 60px;
        }
        h2{
            color: blue;
            text-decoration: underline;
        }
        #about-me img{
            height: 350px;
            width: 200px;
            border-radius: 30px;            
        }
        #about-me{
            display: flex;
            padding: 5rem 10rem;
        }
        .aboutme-box {
            color: #999;
            width: 50%;
            padding: 20px;
            height: 350px;
        }
        .aboutme-box strong{
            color: #000;
        }
        #education , #skills{
            padding: 50px 5%;
        }
        table{
            width: 100%;
        }
        td , th ,tr{
            border: 1px solid #000;
            height: 40px;
            padding: 0 1rem;
        }
        th{
            background-color: black;
            color: white;
        }
        .skills-topic li{
            color: red;
        }
        .skills-topic li ol li{
            color: blue;
        }
        #contact{
            background-color: rgba(0,0,0,0.8);
            color: #fff;
            padding: 50px;
        }
            
        form div{
            margin: 1rem;
        }
        [name="email"] , [name="fullname"] , #profession-select {
           height: 30px;
           width: 350px;
        }
        .btn{
            height: 30px;
            width: 200px;
            background-color: blue;
            color: #fff;
        }
        #social-platform li{
          width:  80px;
          height: 80px;
          line-height: 80px;
          background-color: blue;
          display: inline-block;
          text-align: center;
          border-radius: 100%;
        }
        #social-platform li:hover{
          background-color: white;
          color: blue;
        }
        footer{
            background-color: black;
            color: white;
            height: 40px;
            margin-top: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
       <h1>Portfolio</h1>
    </nav>
   
    <section class="header">
        <h4><span style="color: red;">Hey !</span> I am</h4>
        <h1 class="my-name">AlmaBetter</h1>
        <h4>I am <span style="color:yellow ;">undergraduate student</span></h4>
    </section>
​
    <section id="about-me">
        <div class="aboutme-box">
            <div style="width: 200px;margin:0 auto;">
                <img src="./image.jpeg" >
            </div>
        </div>
        <div  class="aboutme-box">
            <h2>About Me</h2>
            <p><strong>Name :</strong> AlmaBetter</p>
            <p><strong>College :</strong> Aligarh Muslim University</p>
            <p><strong>Graduation Year :</strong> 2023</p>
            <p><strong>CGPA :</strong> 9.0</p>
            <p><strong>Email :</strong><a href="mailto:someone@example.com">almabetteradminssion@gmail.com</a></p>
            <p><strong>Summary :</strong>
            <p>Experienced Developer, Team Player and a Leader with a demonstrated history of 
                working in startups. Strong engineering professional with a Bachelor of Technology 
                (BTech) focused in Computer Science from National Institute of Technology.</p>
        </div>
    </section>
​
    <hr/>
    
    <section id="education">
        <h2>Education</h2>
        <table>
          <tr>
            <th>College</th>
            <th >Courses</th>
            <th>Percentage / CGPA</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>Aligarh Muslim University</td>
            <td >B.tech</td>
            <td >9.0 CPI </td>
            <td >2019-2023</td>
          </tr>
          <tr>
            <td>Aligarh Muslim University</td>
            <td>Secondary School</td>
            <td>85%</td>
            <td>2016-2018</td>
          </tr>
          <tr>
            <td>City School</td>
            <td>High School</td>
            <td>10 CGPA</td>
            <td>2014-2016</td>
          </tr>
        </table>
    </section>
    
    <hr/>
    
    <section id="skills">
        <h2>Skills</h2>
        <div>
            <ol class="skills-topic">
                <li>Languages
                    <ol>
                        <li>C++</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                    </ol>
                </li>
                <li>Development
                    <ol>
                        <li>HTML </li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                    </ol>
                </li>
                <li>Tools and Software
                    <ol>
                        <li>VS Code</li>
                        <li>Postman</li>
                        <li>Git</li>
                    </ol>
                </li>
            </ol>
        </div>
    </section>
    
    
    <section id="contact" >
       <div style="display: flex;">
            <section style="width: 50%;">
                <div style="padding:0rem 3rem ;">
                    <p><strong>Address :</strong> ABC , India</p>
                    <p><strong>Email :</strong><a href="mailto:someone@example.com">almabetteradminssion@gmail.com</a></p>
                    <p><strong>Mobile No. :</strong> 9876543210</p>
                </div>
                <div>
                    <ul id="social-platform">
                        <a href="https://www.facebook.com/" class="btn"><li>Facebook</li></a>
                        <a href="https://www.facebook.com/" class="btn"><li>Instagram</li></a>
                        <a href="https://www.facebook.com/" class="btn"><li>Twitter</li></a>
                        <a href="https://www.facebook.com/" class="btn"><li>LinkedIn</li></a>
                    </ul>
                </div>
            </section> 
            <section style="width: 50%;">
                <form action="http://www.example.com" method="get">
                    <fieldset>
              <legend>Drop a Message:</legend>
                <div>
                    <label>Name:</label>
                    <br />
                    <input type="text" name="fullname" size="30" maxlength="100" />
                </div>
                <div>
                   <label>Email:</label>
                   <br />
                   <input type="email" name="email" size="30" maxlength="100" />
                </div>
                <div>
                    <label for="hear-about">Select your profession? </label>
                    <br/>
                    <select name="referrer" id="profession-select">
                      <option value="google">Student</option>
                      <option value="friend">Founder / CEO</option>
                      <option value="advert">HR</option>
                      <option value="other">Tech Lead</option>
                    </select>
                </div>
                
                <div>
                    <label for="comments">Message:</label>
                    <br />
                    <textarea rows="4" cols="45" id="comments"></textarea>
                </div> 
                <div>
                    Would you connect again?
                    <br />
                    <label><input type="radio" name="rating" value="yes" />Yes</label>
                    <label><input type="radio" name="rating" value="no" />No</label>
                    <label><input type="radio" name="rating" value="maybe" />Maybe</label>
                </div>
              <br />
              <input type="submit" class="btn" value="Send Message" />
                    </fieldset>
                </form>
            </section>
       </div>
    </section>
    
    <footer>
        <p>Copyright ©2022 All rights reserved</p>
    </footer>
​
</body>
</html>