<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
        margin:auto;
        border: 1.5px solid black;
        background-color: black;
        width:80%;
        
      }
      #title {
  background-color:black;
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 2px;
  text-align: center;
  height: 50px;
  width: 95%;
}
#myForm {
  margin-top: 0px;
  z-index: -1;
  text-align: center;
  height: 50px;
  
}
#name {
  width: 320px;
  height: 30px;
  font-size: 26px;
  line-height: 20px;
  color: black;
  border-style: solid;
  border-width: 2.5px;
  border-color: black;
  padding-left: 5px;
  padding-top: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 80px;
  margin-right: 0px;
}

#end {
  font-size: 25px;
  margin-left: 0px;
  display: inline-block;
  vertical-align: middle;
   height: 50px;
   width: 120px;
}
.append_list {
 margin-top:10px; 
 
    
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#add").click(function () 
{       
    $('.main').append($('.main > :first-child').clone());
    $('.main').append("<button class='rmv_btn' style='clear:both'> Remove </button>");

});                 
$('.main').on("click",".rmv_btn",function () 
{   $(this).prev('li').remove();
     $(this).remove();
});
});
cd</script>
</head>
<body>
<div id="myDIV">
      <p id="title">Task Management</p>
      <form id="myForm" action="" method="post">
        &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp   <textarea id="name" name="nom " placeholder="Title"autofocus ></textarea>
      </form> 
        &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp<button id="add" style="clear:both">ADD NEW PRODUCTS</button>
        <ul class="main" style="list-style-type:none;">
        <li class="append_list">
          <label></label> <input type="text"placeholder="Your email here"style="background-color:teal;width:800%;height:100%;">
          <br>
           <label></label> <input type="text" placeholder="Your email here" style="background-color:lightcyan;width:80%;height:100%;">
          <br>
           <label></label> <input type="text" placeholder="Your email here" style="background-color:white;width:80%;height:100%;">
          <br>
           <label></label> <input type="text">
          <br>
      </form> 






</div>

</body>
</html>